<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    
    <!-- Essential SEO Meta Tags -->
    <title>TravelCEO Enterprise - Corporate Travel Management Platform</title>
    <meta name="description" content="Comprehensive enterprise travel management platform with booking management, CRM tracking, itinerary planning, and corporate travel policy compliance for large-scale organizations." />
    <meta name="keywords" content="enterprise travel management, corporate travel booking, travel CRM, itinerary planning, business travel platform, travel expense management" />
    
    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://www.onspace.ai" />
    <meta property="og:title" content="TravelCEO Enterprise - Corporate Travel Management Platform" />
    <meta property="og:description" content="Comprehensive enterprise travel management platform with booking management, CRM tracking, itinerary planning, and corporate travel policy compliance for large-scale organizations." />
    <meta property="og:image" content="https://images.unsplash.com/photo-1556388158-158ea5ccacbd?w=1200&h=630&fit=crop" />
    <meta property="og:image:width" content="1200" />
    <meta property="og:image:height" content="630" />
    <meta property="og:site_name" content="OnSpace.AI" />
    <meta property="og:locale" content="en_US" />
    
    <!-- Twitter Card -->
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:url" content="https://www.onspace.ai" />
    <meta name="twitter:title" content="TravelCEO Enterprise - Corporate Travel Management Platform" />
    <meta name="twitter:description" content="Comprehensive enterprise travel management platform with booking management, CRM tracking, itinerary planning, and corporate travel policy compliance for large-scale organizations." />
    <meta name="twitter:image" content="https://images.unsplash.com/photo-1556388158-158ea5ccacbd?w=1200&h=630&fit=crop" />
    
    <!-- Schema.org JSON-LD -->
    <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "WebSite",
      "name": "TravelCEO Enterprise - Corporate Travel Management Platform",
      "url": "https://www.onspace.ai",
      "description": "Comprehensive enterprise travel management platform with booking management, CRM tracking, itinerary planning, and corporate travel policy compliance for large-scale organizations."
    }
    </script>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>