@tailwind base;
@tailwind components;
@tailwind utilities;

@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=JetBrains+Mono:wght@400;500&display=swap');

@layer base {
  :root {
    --background: 250 250 250;
    --foreground: 220 10% 15%;

    --card: 0 0% 100%;
    --card-foreground: 220 10% 15%;

    --popover: 0 0% 100%;
    --popover-foreground: 220 10% 15%;

    --primary: 210 100% 45%;
    --primary-foreground: 0 0% 100%;

    --secondary: 210 20% 96%;
    --secondary-foreground: 220 10% 15%;

    --muted: 210 20% 96%;
    --muted-foreground: 215 16% 47%;

    --accent: 210 40% 96%;
    --accent-foreground: 220 10% 15%;

    --destructive: 348 86% 61%;
    --destructive-foreground: 0 0% 100%;

    --border: 214 32% 91%;
    --input: 214 32% 91%;
    --ring: 210 100% 45%;

    --radius: 0.5rem;
  }

  .dark {
    --background: 210 60% 8%;
    --foreground: 210 40% 98%;

    --card: 210 60% 10%;
    --card-foreground: 210 40% 98%;

    --popover: 210 60% 10%;
    --popover-foreground: 210 40% 98%;

    --primary: 210 100% 55%;
    --primary-foreground: 210 60% 8%;

    --secondary: 215 25% 20%;
    --secondary-foreground: 210 40% 98%;

    --muted: 215 25% 20%;
    --muted-foreground: 215 20% 65%;

    --accent: 215 25% 20%;
    --accent-foreground: 210 40% 98%;

    --destructive: 348 70% 50%;
    --destructive-foreground: 210 40% 98%;

    --border: 215 25% 20%;
    --input: 215 25% 20%;
    --ring: 210 100% 55%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground font-sans;
    font-feature-settings: "rlig" 1, "calt" 1;
  }

  h1, h2, h3, h4, h5, h6 {
    @apply font-semibold text-foreground;
  }
}

@layer components {
  .enterprise-gradient {
    background: linear-gradient(135deg, hsl(210, 100%, 45%) 0%, hsl(210, 60%, 20%) 100%);
  }

  .glass-effect {
    background: rgba(255, 255, 255, 0.8);
    backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.2);
  }

  .enterprise-shadow {
    box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
  }

  .data-table {
    @apply border-collapse border-spacing-0 w-full;
  }

  .data-table th {
    @apply bg-muted/50 border-b border-border px-4 py-3 text-left font-medium text-muted-foreground;
  }

  .data-table td {
    @apply border-b border-border px-4 py-3 text-sm;
  }

  .status-badge {
    @apply inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium;
  }

  .status-approved {
    @apply bg-green-100 text-green-800;
  }

  .status-pending {
    @apply bg-yellow-100 text-yellow-800;
  }

  .status-rejected {
    @apply bg-red-100 text-red-800;
  }
}